name: Build Tomcat

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: List project files and Java version
      run: |
          ls -ltr
          java -version

    - name: Check out Apache Tomcat
      uses: actions/checkout@v2
      with:
        repository: apache/tomcat  # Repository name with owner
        ref: master                # The branch, tag, or SHA to checkout
        path: tomcat               # Checkout to ./tomcat
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Setup Java 9
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'    # Use Eclipse Temurin for Java builds
        java-version: '9.0.4'

    - name: Install Apache Ant
      run: sudo apt-get install -y ant

    - name: List project files and Java version
      run: |
          ls -ltr
          java -version

    - name: Copy tomcat-users.xml into Tomcat configuration directory
      run: cp -v tomcat-users.xml tomcat/conf/tomcat-users.xml

    - name: Compile Tomcat
      run: |
        cd tomcat
        ant
